# sbom-java-apps

./: .gitignore  README.md
.github/workflows/: gradle-build.yml  maven-build.yml
gradle-parent/: build.gradle  settings.gradle
gradle-parent/native/: build.gradle  settings.gradle
gradle-parent/normal/: build.gradle
gradle-parent/quarkus/: build.gradle
gradle-parent/quarkus/src/main/docker/: Dockerfile.jvm
gradle-parent/quarkus/src/main/resources/: application.properties
maven-parent/native/: pom.xml
maven-parent/normal/: pom.xml
maven-parent/quarkus/: pom.xml
maven-parent/quarkus/src/main/resources/: application.properties
