<?xml version="1.0" encoding="UTF-8"?>
<!--suppress VulnerableLibrariesLocal, MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.nc</groupId>
    <artifactId>java-sbom-cdx-maven-native</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>maven</name>
    <description>maven</description>
    <properties>
        <java.version>23</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <buildArgs combine.children="append">
                        <buildArg>--enable-sbom=cyclonedx,export</buildArg>
                    </buildArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <image>
                        <name>${env.IMAGE_NAME}:${env.IMAGE_TAG}</name>
                        <builder>${env.BUILDER_IMAGE_NAME}:${env.BUILDER_IMAGE_TAG}</builder>
                        <publish>${env.IMAGE_PUSH}</publish>
                        <env>
                            <BP_JVM_VERSION>${env.BP_JVM_VERSION}</BP_JVM_VERSION>
                        </env>
                        <docker>
                            <publishRegistry>
                                <username>${env.DOCKER_USERNAME}</username>
                                <password>${env.DOCKER_PASSWORD}</password>
                                <url>${env.IMAGE_REGISTRY}</url>
                            </publishRegistry>
                        </docker>
                        <verboseLogging>true</verboseLogging>
                    </image>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <configuration>
                    <projectType>application</projectType>
                    <outputFormat>json</outputFormat>
                    <schemaVersion>1.6</schemaVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
