# Quarkus Configuration file
# suppress inspection "UnusedProperty"

# Enable image build and push
#quarkus.container-image.build=true

# Use Docker as the builder with buildpacks
quarkus.container-image.builder=docker

# Image name: use GitHub repo or desired project name
quarkus.container-image.group=com.nc
quarkus.container-image.name=java-sbom-cdx-maven-quarkus

# Optional: use GitHub SHA or tag as image tag
quarkus.container-image.tag=1.0.0-SNAPSHOT

# Optional: customize JVM builder image if needed
quarkus.buildpack.jvm-builder-image=paketobuildpacks/builder:base


