# Quarkus Configuration file
# suppress inspection "UnusedProperty"

# Image name: use GitHub repo or desired project name
quarkus.container-image.group=com.nc
quarkus.container-image.name=java-sbom-cdx-gradle-quarkus

# Optional: use GitHub SHA or tag as image tag
quarkus.container-image.tag=1.0.0-SNAPSHOT

