# Quarkus Configuration file
# suppress inspection "UnusedProperty"

# Image Registry and Metadata
quarkus.container-image.registry=${env:IMAGE_REGISTRY}
quarkus.container-image.group=${env:IMAGE_GROUP}
quarkus.container-image.name=${env:IMAGE_NAME}
quarkus.container-image.tag=${env:IMAGE_TAG}
quarkus.container-image.additional-tags=${env:IMAGE_REGISTRY}/${env:IMAGE_GROUP}/${env:IMAGE_NAME}:${project.version},${env:IMAGE_REGISTRY}/${env:IMAGE_GROUP}/${env:IMAGE_NAME}:latest

# OCI Metadata Labels
quarkus.container-image.labels."org.opencontainers.image.authors"=${env:IMAGE_AUTHOR}
quarkus.container-image.labels."org.opencontainers.image.source"=${env:IMAGE_SOURCE}
quarkus.container-image.labels."org.opencontainers.image.licenses"=${env:IMAGE_LICENSE}
