plugins {
    id 'java'
    id 'io.quarkus' version '3.21.0'
    id 'org.cyclonedx.bom' version '2.0.0'
}

group = 'com.nc'
version = '1.0.0-SNAPSHOT'
//noinspection GroovyUnusedAssignment
archivesBaseName = 'java-sbom-cdx-gradle-quarkus'

repositories {
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

dependencies {
    implementation 'io.quarkus:quarkus-container-image-docker'
    implementation enforcedPlatform('io.quarkus:quarkus-bom:3.21.0')
    implementation 'io.quarkus:quarkus-resteasy'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

tasks.named('test') {
    useJUnitPlatform()
}

processResources {
    expand(project.properties.findAll { k, v -> v instanceof String })
}

tasks.named('cyclonedxBom') {
    schemaVersion = "1.6"
    includeConfigs = ["runtimeClasspath"]
}
